#FROM registry.redhat.io/rhel8/go-toolset:1.13.4 AS builder
FROM registry.svc.ci.openshift.org/openshift/release:golang-1.12 AS builder

USER 0

RUN set -ex && \
    mkdir -p /go/src/github.com/openshift/odo && \
    git clone https://github.com/wwitteriii/odo /go/src/github.com/openshift/odo

WORKDIR /go/src/github.com/openshift/odo

RUN set -ex && \
    make cross

FROM registry.redhat.io/ubi8/ubi-minimal:8.2-345

COPY --from=builder /go/src/github.com/openshift/odo/dist/bin/darwin-amd64/odo /usr/share/openshift/odo/mac/odo
COPY --from=builder /go/src/github.com/openshift/odo/dist/bin/windows-amd64/odo.exe /usr/share/openshift/odo/windows/odo.exe
COPY --from=builder /go/src/github.com/openshift/odo/dist/bin/linux-amd64/odo /usr/share/openshift/odo/linux/odo

#CONTAINERID='bacd6ff52eb2'
#mnt=$(podman mount ${CONTAINERID})
#cp -R ${mnt}/tmp/odo.tar.gz .
#podman umount ${CONTAINERID}
